apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: memcached
  name: memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: memcached
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: memcached
        app: memcached
    spec:
      containers:
      - image: cytomineuliege/memcached:v1.1.2
        imagePullPolicy: ""
        name: memcached
        resources: {}
        volumeMounts:
        - mountPath: /etc/memcached.conf
          name: memcached-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: memcached-claim0
        hostPath:
      # chemin du dossier sur l'hôte
          path: /home/escapellato/Cytomine/Cytomine-bootstrap/configs/memcached/memcached.conf
status: {}
