apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: nginx
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nginx
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: nginx
        app: nginx
    spec:
      containers:
      - image: cytomineuliege/nginx:v1.4.0
        imagePullPolicy: ""
        name: nginx
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /tmp/uploaded
          name: nginx-claim0
        - mountPath: /certificates
          name: nginx-claim1
        - mountPath: /usr/local/nginx/conf/nginx.conf
          name: nginx-claim2
        - mountPath: /usr/local/nginx/conf/server-core.conf
          name: nginx-claim3
        - mountPath: /usr/local/nginx/conf/server-ims.conf
          name: nginx-claim4
        - mountPath: /usr/local/nginx/conf/server-iipjp2.conf
          name: nginx-claim5
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: nginx-claim0
        hostPath:
      # chemin du dossier sur l'hôte
          path: /tmp/uploaded
      # ce champ est optionnel
      - name: nginx-claim1
        hostPath:
      # chemin du dossier sur l'hôte
          path: /data/certificates
      # ce champ est optionnel
      - name: nginx-claim2
        hostPath:
      # chemin du dossier sur l'hôte
          path: /home/escapellato/Cytomine/Cytomine-bootstrap/configs/nginx/nginx.conf
      # ce champ est optionnel
      - name: nginx-claim3
        hostPath:
      # chemin du dossier sur l'hôte
          path: /home/escapellato/Cytomine/Cytomine-bootstrap/configs/nginx/server-core.conf
      # ce champ est optionnel
      - name: nginx-claim4
        hostPath:
      # chemin du dossier sur l'hôte
          path: /home/escapellato/Cytomine/Cytomine-bootstrap/configs/nginx/server-ims.conf
      # ce champ est optionnel
      - name: nginx-claim5
        hostPath:
      # chemin du dossier sur l'hôte
          path: /home/escapellato/Cytomine/Cytomine-bootstrap/configs/nginx/server-iipjp2.conf
      # ce champ est optionnel
status: {}
